npcRoles.X_17.name=X-17
npcRoles.X_17.description=X-17 Кошмар
npcRoles.X_17.lore=Таинственная сущность, которая бродит в ночи

items.X_17.name=X-17 Кошмар
items.X_17.description=Таинственная и бесплотная сущность, появляющаяся только в самые темные часы
items.X_17.lore=X-17 — загадочное существо, рожденное на границе миров. Не будучи ни полностью здесь, ни полностью в другом мире, оно проявляется лишь глубокой ночью. Оно наблюдает издалека, привлеченное присутствием путников.

items.Deco_X_17_Trophy.name=Голова X-17
items.Deco_X_17_Trophy.description=Жуткий трофей кошмарной сущности, скрывающейся в тумане.

customUI.Pages.X17WelcomePage.title=Добро пожаловать в кошмар
customUI.Pages.X17WelcomePage.subtitle=X-17 Кошмар — v0.2.4
customUI.Pages.X17WelcomePage.body=Выживай в этом мире, как всегда.\nСтрой укрытие. Собирай ресурсы. Зажигай огни.\n \nНо будь осторожен — ночи и пещеры больше не будут прежними.\nЧто-то таится в тумане. Что-то наблюдает.\n \nЗа тобой следят.
customUI.Pages.X17WelcomePage.tipTitle=Советы по выживанию
customUI.Pages.X17WelcomePage.tip1= > Строй стены и крышу, двери и окна могут быть единственным предупреждением.
customUI.Pages.X17WelcomePage.tip2= > Тишина ничего не значит. Звук ничего не значит. Не доверяй ничему.
customUI.Pages.X17WelcomePage.button=Понял. Начать.
