npcRoles.X_17.name=X-17
npcRoles.X_17.description=X-17 The Nightmare
npcRoles.X_17.lore=A mysterious entity that haunts the night

items.X_17.name=X-17 The Nightmare
items.X_17.description=A mysterious and ethereal entity that emerges only during the darkest hours
items.X_17.lore=X-17 is a creature of mystery, born from the boundaries between worlds. Neither fully present nor entirely absent, it manifests only in the deepest hours of night. It observes from a distance, drawn to the presence of travelers.

items.Deco_X_17_Trophy.name=X-17 Head
items.Deco_X_17_Trophy.description=A gruesome trophy of the nightmare entity that stalks the fog, his energy is still palpable.

customUI.Pages.X17WelcomePage.title=Welcome to the Nightmare
customUI.Pages.X17WelcomePage.subtitle=X-17 The Nightmare — v0.2.9
customUI.Pages.X17WelcomePage.body=Survive this world like you always have.\nBuild your shelter. Gather your resources. Light your fires.\n \nBut be warned — nights and caves will never be the same again.\nSomething lurks in the fog. Something that watches.\n \nYou are being watched.
customUI.Pages.X17WelcomePage.tipTitle=Survival Tips
customUI.Pages.X17WelcomePage.tip1= > Build walls and a roof, doors and windows may be your only warning.
customUI.Pages.X17WelcomePage.tip2= > Silence means nothing. Noise means nothing. Trust nothing.
customUI.Pages.X17WelcomePage.button=I understand. Begin.

memories.categories.Unique.title = Unique