{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53671, "y": -0.03946, "z": 0.00236, "w": 0.84284},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00002, "y": -0.00966, "z": 0.00504, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12867, "y": -0.00372, "z": -0.00196, "w": 0.99168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12867, "y": 0.00372, "z": 0.00196, "w": 0.99168},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.53671, "y": 0.03946, "z": -0.00236, "w": 0.84284},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00002, "y": 0.00966, "z": -0.00504, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04345, "y": -0.0038, "z": -0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04296, "y": -0.08707, "z": -0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04345, "y": 0.0038, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04296, "y": 0.08707, "z": 0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00017, "y": 0.0038, "z": -0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00017, "y": -0.0038, "z": 0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26127, "y": -0.0055, "z": 0.02905, "w": 0.96481},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00329, "y": 0.00611, "z": -0.0022, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91646, "y": -0.08899, "z": -0.31476, "w": 0.23046},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.45722, "y": -0.40406, "z": -0.30059, "w": 0.73303},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.80489, "y": 0.31634, "z": 0.48464, "w": -0.1312},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23903, "y": -0.24651, "z": -0.35566, "w": 0.86925},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.59207, "y": -0.04251, "z": -0.35, "w": 0.72467},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.1887, "y": -0.00326, "z": 0.01323, "w": 0.98194},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.11609, "y": 0.01838, "z": 0.01175, "w": 0.993},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.74402, "y": 0.00064, "z": 0.00069, "w": -0.66816},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23912, "y": 0.36964, "z": -0.09905, "w": 0.8924},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.7383, "y": 0.05221, "z": -0.33885, "w": 0.58084},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25, "y": 0.25, "z": -0.06699, "w": 0.93301},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25728, "y": 0.5011, "z": -0.02818, "w": 0.82578},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.25, "z": 0.06699, "w": 0.93301},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.26892, "y": -0.68182, "z": -0.28443, "w": 0.61799},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.79312, "y": -0.07031, "z": -0.44321, "w": 0.41181},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25581, "y": -0.4646, "z": 0.03937, "w": 0.84685},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.23912, "y": -0.36964, "z": 0.09905, "w": 0.8924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38065, "y": 0.53625, "z": 0.36939, "w": 0.65658},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.95409, "y": 0.01348, "z": 0.21258, "w": 0.21058},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.33779, "y": -0.67401, "z": -0.07204, "w": 0.65301},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.40139, "y": 0, "z": 0, "w": -0.91591},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.58708, "y": 0, "z": 0, "w": 0.80953},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.94583, "y": 0, "z": 0, "w": -0.32466},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3238, "y": -0.0587, "z": -0.07964, "w": 0.94094},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21524, "y": 0.22674, "z": 0.37305, "w": 0.87355},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.05021, "y": -0.12172, "z": 0.42302, "w": 0.8965},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5675, "y": 0.03214, "z": 0.36373, "w": 0.73798},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.90525, "y": 0.08556, "z": 0.34177, "w": 0.23749},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.79505, "y": -0.31389, "z": -0.49335, "w": -0.16117},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -2, "z": -7.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": -7.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": -0.0038, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04345, "y": 0.0038, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}