npcRoles.X_17.name=X-17
npcRoles.X_17.description=X-17 Кошмар
npcRoles.X_17.lore=Таємнича сутність, що переслідує вночі

items.X_17.name=X-17 Кошмар
items.X_17.description=Таємнича та ефірна сутність, що з'являється лише в найтемніші години
items.X_17.lore=X-17 — це створіння таємниці, народжене на межі світів. Ні повністю присутнє, ні повністю відсутнє, воно проявляється лише в найглибші години ночі. Воно спостерігає здалеку, притягуючись до присутності мандрівників.

items.Deco_X_17_Trophy.name=Голова X-17
items.Deco_X_17_Trophy.description=Жахливий трофей кошмарної сутності, яка переслідує в тумані, її енергія все ще відчутна.

customUI.Pages.X17WelcomePage.title=Ласкаво просимо в Кошмар
customUI.Pages.X17WelcomePage.subtitle=X-17 Кошмар — v0.2.9
customUI.Pages.X17WelcomePage.body=Виживайте в цьому світі, як і завжди.\nБудуйте своє укриття. Збирайте ресурси. Розпалюйте вогнища.\n \nАле будьте обережні — ночі та печери ніколи вже не будуть колишніми.\nЩось ховається в тумані. Щось, що спостерігає.\n \nЗа вами спостерігають.
customUI.Pages.X17WelcomePage.tipTitle=Поради для виживання
customUI.Pages.X17WelcomePage.tip1= > Будуйте стіни та дах, двері та вікна можуть стати вашим єдиним попередженням.
customUI.Pages.X17WelcomePage.tip2= > Тиша нічого не означає. Шум нічого не означає. Нічому не довіряйте.
customUI.Pages.X17WelcomePage.button=Я розумію. Почати.

memories.categories.Unique.title=Унікальні
