{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17151, "y": 0.13052, "z": -0.00766, "w": 0.97647},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09498, "y": -0.13275, "z": 0.00931, "w": 0.98654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -12, "y": 1, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 2.35, "y": 0.47, "z": -1.94},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13114, "y": -0.20895, "z": 0.04957, "w": 0.96783},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.43198, "y": -0.13119, "z": 0.07708, "w": 0.88896},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03375, "y": -0.24735, "z": -0.09353, "w": -0.96381},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03502, "y": 0.17617, "z": -0.02881, "w": 0.98331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00136, "y": 0.11881, "z": -0.042, "w": 0.99203},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40118, "y": -0.00757, "z": -0.33736, "w": 0.85158},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09353, "y": -0.06124, "z": -0.32781, "w": 0.93811},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00136, "y": -0.11881, "z": 0.042, "w": 0.99203},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.27337, "y": 0.52746, "z": 0.68284, "w": 0.42518},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59191, "y": -0.24962, "z": 0.3123, "w": 0.69986},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.5132, "y": -0.60325, "z": 0.11774, "w": 0.59904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09147, "y": 0.4126, "z": 0.19616, "w": 0.88482},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.34202, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}