{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38278, "y": -0.01356, "z": 0.00273, "w": 0.92373},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.2587, "y": 0.00817, "z": 0.02175, "w": 0.96568},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00021, "y": -0.0192, "z": 0.01091, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.25768, "y": -0.04524, "z": 0.03166, "w": 0.96465},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00021, "y": 0.0192, "z": -0.01091, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25768, "y": 0.04524, "z": -0.03166, "w": 0.96465},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38278, "y": 0.01356, "z": -0.00273, "w": 0.92373},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.2587, "y": -0.00817, "z": -0.02175, "w": 0.96568},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.09515, "y": 0, "z": 0, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.0062, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.08403, "y": 0, "z": 0, "w": 0.99646},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.05695, "y": 0, "z": 0, "w": 0.99838},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.05286, "y": 0, "z": 0, "w": 0.9986},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11225, "y": 0, "z": 0, "w": 0.99368},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0.7},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.24202, "y": -0.1337, "z": 0.06893, "w": 0.95854},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15258, "y": -0.1219, "z": 0.06624, "w": 0.9785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.15258, "y": 0.1219, "z": -0.06624, "w": 0.9785},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.24202, "y": 0.1337, "z": -0.06893, "w": 0.95854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 2.5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0.00043, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17347, "y": 0.04532, "z": 0.00746, "w": 0.98377},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": -0.00043, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.17347, "y": -0.04532, "z": -0.00746, "w": 0.98377},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.00098, "z": -0.01755, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02919, "y": -0.0193, "z": 0.00212, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.09437, "y": -0.03462, "z": -0.0039, "w": 0.99493},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15236, "y": -0.04356, "z": 0.00203, "w": 0.98736},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08721, "y": -0.03311, "z": -0.03563, "w": 0.995},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06287, "y": -0.01264, "z": 0.00116, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1305, "y": 0.00275, "z": 0.0176, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.15116, "y": 0.01418, "z": -0.00008, "w": 0.98841},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08985, "y": 0.03131, "z": 0.0017, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06572, "y": 0.04355, "z": -0.00586, "w": 0.99687},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08721, "y": 0.03311, "z": 0.03563, "w": 0.995},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.10634, "y": 0.01273, "z": -0.00088, "w": 0.99425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": -0.00022, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08706, "y": 0.04227, "z": 0.00386, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08706, "y": -0.04227, "z": -0.00386, "w": 0.9953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 3, "z": -15},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36869, "y": 0, "z": 0, "w": 0.92955},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.21448, "y": 0, "z": 0, "w": 0.97673},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.27564, "y": 0, "z": 0, "w": 0.96126},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.268, "y": 0, "z": 0, "w": 0.96342},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.25156, "y": 0, "z": 0, "w": 0.96784},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.30079, "y": 0, "z": 0, "w": 0.95369},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.28008, "y": 0, "z": 0, "w": 0.95998},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.24446, "y": 0, "z": 0, "w": 0.96966},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.29187, "y": 0, "z": 0, "w": 0.95646},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.33191, "y": 0, "z": 0, "w": 0.94331},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.32152, "y": 0, "z": 0, "w": 0.9469},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.35356, "y": 0, "z": 0, "w": 0.93541},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02179, "y": -0.04361, "z": 0.00095, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02179, "y": 0.04361, "z": -0.00095, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.04963, "y": 0, "z": 0, "w": 0.99877},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.12784, "y": 0, "z": 0, "w": 0.99179},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.00873, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.00873, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.09315, "y": 0, "z": 0, "w": 0.99565},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ears": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Ears2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -4.1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.13822, "y": 0, "z": 0, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.20116, "y": 0, "z": 0, "w": 0.97956},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.09585, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}