{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -9, "y": 4, "z": 8},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1221, "y": -0.08641, "z": -0.01067, "w": 0.98869},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.3618, "y": -0.28967, "z": 0.08367, "w": 0.88215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1221, "y": 0.08641, "z": 0.01067, "w": 0.98869},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.56971, "y": 0.15548, "z": 0.24851, "w": 0.76779},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.3618, "y": 0.28967, "z": -0.08367, "w": 0.88215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45908, "y": -0.04085, "z": 0.0781, "w": 0.88402},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15505, "y": 0, "z": 0, "w": 0.98791},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00436, "y": -0.05912, "z": 0.03338, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26788, "y": -0.08818, "z": 0.07926, "w": 0.95613},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45908, "y": 0.04085, "z": -0.0781, "w": 0.88402},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15505, "y": 0, "z": 0, "w": 0.98791},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00436, "y": 0.05912, "z": -0.03338, "w": 0.99768},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26788, "y": 0.08818, "z": -0.07926, "w": 0.95613},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27437, "y": 0.35321, "z": -0.11849, "w": 0.88652},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12921, "y": 0.16532, "z": -0.44269, "w": 0.87178},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27437, "y": -0.35321, "z": 0.11849, "w": 0.88652},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12921, "y": -0.16532, "z": 0.44269, "w": 0.87178},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11882, "y": 0.35681, "z": -0.0708, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13636, "y": 0.40699, "z": -0.04395, "w": 0.90213},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.15491, "y": 0.37626, "z": -0.27287, "w": 0.87177},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.20446, "y": 0.39111, "z": 0.04769, "w": 0.89608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11882, "y": -0.35681, "z": 0.0708, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13636, "y": -0.40699, "z": 0.04395, "w": 0.90213},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.15491, "y": -0.37626, "z": 0.27287, "w": 0.87177},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.20446, "y": -0.39111, "z": -0.04769, "w": 0.89608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.5, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.5, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.79, "z": -8.72},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 19, "z": -23},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 5.16, "z": -9.14},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 1.62, "z": 0.82},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.25004, "y": 0, "z": 0, "w": 0.96823},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34882, "y": 0, "z": 0, "w": 0.93719},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.41628, "y": 0, "z": 0, "w": 0.90924},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.37889, "y": 0, "z": 0, "w": 0.92544},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.36877, "y": 0, "z": 0, "w": 0.92952},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.42602, "y": 0, "z": 0, "w": 0.90472},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.41612, "y": 0, "z": 0, "w": 0.90931},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.52369, "y": 0, "z": 0, "w": 0.85191},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.24624, "y": 0, "z": 0, "w": 0.96921},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}