{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01555, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.01306, "y": 0.16674, "z": -0.00653, "w": 0.98589},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.01433, "y": 0.17359, "z": 0.0008, "w": 0.98471},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.0154, "y": 0.21926, "z": 0.01819, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.02212, "y": 0.21902, "z": 0.01267, "w": 0.97539},
          "interpolationType": "smooth"
        },
        {
          "time": 109,
          "delta": {"x": -0.00898, "y": -0.18231, "z": -0.00352, "w": 0.98319},
          "interpolationType": "smooth"
        },
        {
          "time": 147,
          "delta": {"x": -0.0065, "y": -0.19458, "z": -0.00275, "w": 0.98086},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.03498, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.14421, "y": 0, "z": 0, "w": 0.98955},
          "interpolationType": "smooth"
        },
        {
          "time": 160,
          "delta": {"x": 0.22991, "y": 0, "z": 0, "w": 0.97321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}